<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <link rel="stylesheet" href="uts.css">

</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="biodata.html">About</a></li>
            <li><a href="array.html">Data Array</a></li>
          </ul>
        </nav>
      </header>
<body>
  <h1>Biodata Saya</h1>
  <div class="biodata">
<img class="fotoprofil" src="toon.jpg" alt="profile-pic">
<p>
  
Nama : Luthfi Hasan
</p>
<p>
Jenis Kelamin : Laki-Laki
</p>
<p>
Agama : Islam
</p>
<p>
Alamat : Desa Jambu Barat, Kec Mlonggo Kab Jepara
</p>
<p>
No Telp/ WhatsApp : 089531747332
</p>   

<br>
<h2>Kontak saya</h2> 
<a href="https://wa.me/+6289531747332">
<img class="whatsapp" src="wa.jpg" alt="WhatsApp">
</a> 
<a href="https://www.instagram.com/luthfihasannn_/">
<img class="instagram" src="ig.jpg" alt="instagram">
</a>
<a href="https://github.com/luthfihasan">
<img class="github" src="github.jpeg" alt="github">
</a>

</div>
</body>
</html>